# api colors
API_URL=
API_TOKEN=


# database
DB_DB=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# DB_DB=form_devis
# DB_USER=root
# DB_PASSWORD=0000
# DB_HOST=localhost
# DB_PORT=3306

# api cyril
API_MODELURL=


# pipedrive
TOKEN=
# ID_STAGE=31
ID_STAGE=17


# imgbb
IMG_API_KEY=
IMG_EXPIRATION=15768000
# IMG_EXPIRATION=3600


# environment
# ENVIRONMENT=development
ENVIRONMENT=production


# mail
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=
EMAIL_TO=
EMAIL_CC=
EMAIL_BCC=
EMAIL_BCC_2=


# adress geocoding
NOMINATIM_ENDPOINT=
NOMINATIM_EMAIL=
NOMINATIM_COUNTRY=
